# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# Самостоятельно создайте DataFrame с данными
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмету
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
# Вычислите стандартное отклонение

import pandas as pd

# Создание DataFrame с данными
data = {'Математика':  [5, 5, 5, 4, 5, 5, 3, 5, 5, 4],
        'Физика':      [3, 4, 3, 4, 3, 4, 3, 2, 4, 3],
        'Химия':       [5, 5, 3, 4, 3, 5, 3, 5, 3, 3],
        'Информатика': [4, 4, 3, 4, 5, 5, 3, 5, 5, 4],
        'География':   [5, 5, 5, 4, 3, 5, 3, 5, 5, 2]}
df = pd.DataFrame(data)
print('____________________________________________________')
print('Вывод первых нескольких строк DataFrame:')
# Вывод первых нескольких строк DataFrame
print(df.head())
print('____________________________________________________')
print('Вычисление средней оценки по каждому предмету:')
# Вычисление средней оценки по каждому предмету
print(df.mean())
print('____________________________________________________')
print('Вычисление медианной оценки по каждому предмету:')
# Вычисление медианной оценки по каждому предмету
print(df.median())
print('____________________________________________________')
print('Вычисление Q1 и Q3 для оценок по математике:')
# Вычисление Q1 и Q3 для оценок по математике
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
print('Q1 математика:', Q1_math)
print('Q3 математика:', Q3_math)
print('____________________________________________________')
print('Вычисление IQR для оценок по математике:')
# Вычисление IQR для оценок по математике
IQR_math = Q3_math - Q1_math
print('IQR математика:', IQR_math)
print('____________________________________________________')
print('Вычисление стандартного отклонения для каждого предмета:')
# Вычисление стандартного отклонения для каждого предмета
print(df.std())

print('_____________Все расчёты выполнены___________________')
